{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "frontend/*"
      ],
      "!/*": [
        "*"
      ]
    },
    /* 
    Some of these options are recommended by
    https://github.com/vikejs/vike/blob/main/examples/vue-full/tsconfig.json
    */
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ES2020",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}
